<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/design_default_color_primary"
    tools:context=".Activity.MondayActivity">



    <TextView
        android:id="@+id/title_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="SENIN"
        android:textStyle="bold"
        android:textSize="30sp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_view"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginStart="40dp"
        android:text="Waktu Mulai"
        android:textSize="18sp"/>

    <EditText
        android:id="@+id/add_wktMulai"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@+id/start"
        android:drawableStart="@drawable/ic_time"
        android:hint="Pilih Waktu"
        android:background="@color/cardview_light_background"
        android:textColor="#B8B8B8"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="time"/>

    <TextView
        android:id="@+id/end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_wktMulai"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="Waktu Berhenti"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/add_wktSelesai"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@+id/end"
        android:drawableStart="@drawable/ic_time"
        android:hint="Pilih Waktu"
        android:background="@color/cardview_light_background"
        android:textColor="#B8B8B8"
        android:paddingStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:inputType="time"/>

    <TextView
        android:id="@+id/jadwal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/add_wktSelesai"
        android:textColor="#fff"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="40dp"
        android:text="Jadwal"
        android:textSize="18dp"/>

    <EditText
        android:id="@+id/add_jadwal"
        android:layout_width="500dp"
        android:layout_height="50dp"
        android:layout_below="@+id/jadwal"
        android:hint="Masukan jadwal"
        android:background="@color/cardview_light_background"
        android:textColor="#B8B8B8"
        android:paddingLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:maxLines="3"
        android:inputType="text"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_simpan"
        android:layout_below="@id/add_jadwal"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="122dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="124dp"
        android:background="@drawable/rounded_button"
        android:text="SIMPAN"/>

</RelativeLayout>